<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora: </h1>
    <div>
        Resultado:
        <p id="p-resultado" style="background-color: black; color: white;">0</p>
    </div>

    <input id="nombre" type="text" value="Alan" />
    <input id="apellido" type="text" value="Cabot" />

    <br></br>

    <div id="info">Info:</div>

    <br></br>

    <button id="btnPrincipal1">Click Me</button>
    <button id="btnPrincipal2">Click Me</button>
    <!-- Opcion 3: -->
    <button id="btnPrincipal3" onclick="respuestaClick3()">Click Me</button>

    <br></br>

    <div id="mostrarMS">Loading...</div>

    <!-- <script src="1-control-de-flujos.js"></script> -->
    <!-- <script src="2-ciclos.js"></script> -->
    <!-- <script src="3-funciones.js"></script> -->
    <!-- <script src="4-objetos.js"></script> -->
    <!-- <script src="5-arrays.js"></script> -->
    <!-- <script src="6-funciones-de-orden-superior.js"></script> -->
    <!-- <script src="7-dom.js"></script> -->
    <!-- <script src="8-eventos.js"></script> -->
    <!-- <script src="9-storage-json.js"></script> -->
    <script src="10-operadores-avanzados.js"></script>
</body>
</html>